<!DOCTYPE html>
<html lang="en">
<head>
    <title>Error Repository | Result</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        .jumbotron {
            font-family: Montserrat, sans-serif;
            background-color: #f4511e;
            color: #fff;
            padding: 50px 25px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .container-fluid {
            padding: 30px 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        .graph {
            overflow: auto;
            white-space: nowrap;
        }

        .bar {
            fill: #f4511e;
        }

        .bar:hover {
            fill: #a52a2a;
        }

        g path, g line {
            stroke: #818181;
        }

        g text {
            fill: #818181;
        }

        .axis--x path {
            display: none;
        }

        a:link, a:visited {
            color: #f4511e;
        }

        a:hover {
            color: #a52a2a;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Error Repository</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#">PLUGIN</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h2>Result of "www.example.com"</h2>
</div>

<div class="container-fluid">
    <h3>エラー情報一覧</h3>
    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th>Date</th>
                <th>Error Message</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>2018/01/01 12:00</td>
                <td>Error: error</td>
                <td><a href="#">detail</a></td>
            </tr>
            <tr>
                <td>2018/01/01 12:00</td>
                <td>Error: error</td>
                <td><a href="#">detail</a></td>
            </tr>
            <tr>
                <td>2018/01/01 12:00</td>
                <td>Error: error</td>
                <td><a href="#">detail</a></td>
            </tr>
            <tr>
                <td>2018/01/01 12:00</td>
                <td>Error: error</td>
                <td><a href="#">detail</a></td>
            </tr>
            <tr>
                <td>2018/01/01 12:00</td>
                <td>Error: error</td>
                <td><a href="#">detail</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="container-fluid bg-grey">
    <h3>最近のエラー発生数</h3>
    <div class="text-center graph">
        <svg width="800" height="300"></svg>
        <script>

            var svg = d3.select("svg"),
                margin = {top: 20, right: 20, bottom: 30, left: 40},
                width = +svg.attr("width") - margin.left - margin.right,
                height = +svg.attr("height") - margin.top - margin.bottom;

            var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
                y = d3.scaleLinear().rangeRound([height, 0]);

            var g = svg.append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            var data = [];
            for (var i = 1; i <= 30; i++) {
                data.push({letter: i, frequency: Math.floor(Math.random() * 3)});
            }

            x.domain(data.map(function (d) {
                return d.letter;
            }));
            y.domain([0, d3.max(data, function (d) {
                return d.frequency;
            })]);

            g.append("g")
                .attr("class", "axis axis--x")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x));

            g.append("g")
                .attr("class", "axis axis--y")
                .call(d3.axisLeft(y).tickFormat(function (e) {
                    if (Math.floor(e) === e) return e;
                }))
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", "0.71em")
                .attr("text-anchor", "end");

            g.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function (d) {
                    return x(d.letter);
                })
                .attr("y", function (d) {
                    return y(d.frequency);
                })
                .attr("width", x.bandwidth())
                .attr("height", function (d) {
                    return height - y(d.frequency);
                });

        </script>
    </div>
</div>

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>To Top</p>
</footer>

<script>
    $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 300, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    })
</script>

</body>
</html>